<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Infomix - Inteligência Artificial</title>
    <link rel="stylesheet" href="../style.css">
</head>

<div class="conteudo">
    <input type="checkbox" id="ativar-dark" class="ativar-dark">
    <div class="dark-mode">
    <header>
        <label for="ativar-dark">
            <span></span>
        </label>
        <div class="titulo"><br><br>
        <a href="../index.html"><h4>Voltar</h4></a>
            <h2>INFOMIX</h2><br>
            <p>Inteligência Artificial</p>
        </div>
    </header>
    <body> <br><br><br>  
        <ul>
          <li class="item">
                <a href="https://canaltech.com.br/inteligencia-artificial/inteligencia-artificial-consegue-escrever-um-artigo-cientifico-sobre-si-propria-220232/" class="links">
                    Inteligência artificial GPT-3 escreve artigo científico sobre si própria
                </a>
            </li>
            <li class="item">
                <a href="https://www.techtudo.com.br/google/amp/listas/2022/11/esta-se-sentindo-sozinho-conheca-6-ias-que-podem-te-fazer-companhia.ghtml" class="links">
                    Está se sentindo sozinho? Conheça 6 IAs que podem te fazer companhia
                </a>
            </li>
            <li class="item">
                <a href="https://olhardigital.com.br/2022/06/11/internet-e-redes-sociais/engenheiro-do-google-diz-que-inteligencia-artificial-da-empresa-ganhou-vida-propria/amp/" class="links">
                    Engenheiro do Google diz que inteligência artificial da empresa ganhou vida própria
                </a>
            </li>
            <li class="item">
                <a href="" class="links">
                    
                </a>
            </li>
            <li class="item">
                <a href="" class="links">
                     
                </a>
            </li>
        </ul>
        
    </body>
<br><br><br>
</div>
</html>
